
# edit this file and save as private.ini
# place a copy of it in the root of your sdcard
# valid values for security = wep, none, wpa, wpa2
# note wep keys must be valid hex chars lowercase only! 

[wifi]
ssid     = mywifiname
security = wep
pass     = baadf00d11

[config]
ext_watchdog = 1
temp_shift   = 0
humi_shift   = 2
debug_local  = 0
demoMode     = 1
speedMode    = 0

[web]
client_id = 1
apikey    = password
server    = sandsprite.com
test_ip   = 192.168.0.10
