<?xml version="1.0" encoding="utf-8"?>
<project name="D:\_code\humidor.net\help_file\docs.clpprj">
	<settings><PM_URL><![CDATA[C:/...Ed/Projects/]]></PM_URL><PM_HOME_URL><![CDATA[C:/...Ed/Projects/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";C:\Documents and Settings\david\Desktop\docs\about.html;"/><added value=""/><codestructure version="4.3">
		<phptree>
		</phptree>
		<jstree>
		</jstree>
		<file name="D:\_code\humidor.net\help_file\docs.clpprj" crc="1267958538"/>
		<file name="D:\_code\humidor.net\help_file\wp8.html" crc="-1136789592"/>
		<file name="D:\_code\humidor.net\help_file\web.html" crc="-1102357239"/>
		<file name="D:\_code\humidor.net\help_file\top.html" crc="-836189146"/>
		<file name="D:\_code\humidor.net\help_file\soft.html" crc="2077612605"/>
		<file name="D:\_code\humidor.net\help_file\left.html" crc="-701911132"/>
		<file name="D:\_code\humidor.net\help_file\intro.html" crc="186811586"/>
		<file name="D:\_code\humidor.net\help_file\index.html" crc="-1789177551"/>
		<file name="D:\_code\humidor.net\help_file\humidor.html" crc="678379191"/>
		<file name="D:\_code\humidor.net\help_file\hard.html" crc="1906017349"/>
		<file name="D:\_code\humidor.net\help_file\enc.html" crc="1690822674"/>
		<file name="D:\_code\humidor.net\help_file\alerts.html" crc="-1366454572"/>
		<file name="D:\_code\humidor.net\help_file\adv.html" crc="-1951165401"/>
	</codestructure></project>
