<?xml version="1.0" encoding="utf-8"?>
<project name="D:\_code\humidor.net\help_file\docs.clpprj">
	<settings><PM_URL><![CDATA[C:/...Ed/Projects/]]></PM_URL><PM_HOME_URL><![CDATA[C:/...Ed/Projects/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";C:\Documents and Settings\david\Desktop\docs\about.html;D:\_code\humidor.net\help_file\enc.html;D:\_code\humidor.net\help_file\hard.html;D:\_code\humidor.net\help_file\soft.html;"/><added value=""/><codestructure version="4.3">
		<phptree>
		</phptree>
		<jstree>
		</jstree>
		<file name="D:\_code\humidor.net\help_file\docs.clpprj" crc="916793571"/>
		<file name="D:\_code\humidor.net\help_file\wp8.html" crc="-1136789592"/>
		<file name="D:\_code\humidor.net\help_file\web.html" crc="1674875888"/>
		<file name="D:\_code\humidor.net\help_file\versions.html" crc="-853823837"/>
		<file name="D:\_code\humidor.net\help_file\v2_soft.html" crc="-524311951"/>
		<file name="D:\_code\humidor.net\help_file\v2_hard.html" crc="-1051632750"/>
		<file name="D:\_code\humidor.net\help_file\v2_enc.html" crc="-1023772377"/>
		<file name="D:\_code\humidor.net\help_file\v1_soft.html" crc="835966929"/>
		<file name="D:\_code\humidor.net\help_file\v1_hard.html" crc="-2103938704"/>
		<file name="D:\_code\humidor.net\help_file\v1_enc.html" crc="723323102"/>
		<file name="D:\_code\humidor.net\help_file\top.html" crc="-836189146"/>
		<file name="D:\_code\humidor.net\help_file\low_cost.html" crc="91665901"/>
		<file name="D:\_code\humidor.net\help_file\license.html" crc="833917770"/>
		<file name="D:\_code\humidor.net\help_file\left.html" crc="471616363"/>
		<file name="D:\_code\humidor.net\help_file\intro.html" crc="1020258195"/>
		<file name="D:\_code\humidor.net\help_file\index.html" crc="-1789177551"/>
		<file name="D:\_code\humidor.net\help_file\humidor.html" crc="-594732355"/>
		<file name="D:\_code\humidor.net\help_file\donate.html" crc="-1155876546"/>
		<file name="D:\_code\humidor.net\help_file\alerts.html" crc="-1366454572"/>
		<file name="D:\_code\humidor.net\help_file\adv.html" crc="1909164592"/>
	</codestructure></project>
